# chenyimall

./: .gitignore  README.md  pom.xml
chenyimall-api/: pom.xml
chenyimall-api/chenyimall-auth-api/: pom.xml
chenyimall-api/chenyimall-cart-api/: pom.xml
chenyimall-api/chenyimall-coupon-api/: pom.xml
chenyimall-api/chenyimall-member-api/: pom.xml
chenyimall-api/chenyimall-order-api/: pom.xml
chenyimall-api/chenyimall-product-api/: pom.xml
chenyimall-api/chenyimall-ware-api/: pom.xml
chenyimall-service/: pom.xml
chenyimall-service/chenyimall-cart/: Dockerfile  pom.xml
chenyimall-service/chenyimall-cart/src/main/resources/: application.yml  bootstrap.yml
chenyimall-service/chenyimall-cart/src/main/resources/templates/: cartList.html
chenyimall-service/chenyimall-coupon/: Dockerfile  pom.xml
chenyimall-service/chenyimall-coupon/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
chenyimall-service/chenyimall-coupon/src/main/resources/mapper/coupon/: HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
chenyimall-service/chenyimall-member/: Dockerfile  pom.xml
chenyimall-service/chenyimall-member/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
chenyimall-service/chenyimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
chenyimall-service/chenyimall-order/: Dockerfile  pom.xml
chenyimall-service/chenyimall-order/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
chenyimall-service/chenyimall-order/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
chenyimall-service/chenyimall-order/src/main/resources/templates/: index.html
chenyimall-service/chenyimall-product/: Dockerfile  pom.xml
chenyimall-service/chenyimall-product/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
chenyimall-service/chenyimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
chenyimall-service/chenyimall-product/src/main/resources/templates/: chenyimallIndex.html  item.html
chenyimall-service/chenyimall-search/: Dockerfile  pom.xml
chenyimall-service/chenyimall-search/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
chenyimall-service/chenyimall-search/src/main/resources/templates/: search.html
chenyimall-service/chenyimall-seckill/: pom.xml
chenyimall-service/chenyimall-seckill/src/main/resources/: application.yml  bootstrap.yml
chenyimall-service/chenyimall-third-party/: Dockerfile  pom.xml
chenyimall-service/chenyimall-third-party/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
chenyimall-service/chenyimall-ware/: Dockerfile  pom.xml
chenyimall-service/chenyimall-ware/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
chenyimall-service/chenyimall-ware/src/main/resources/mapper/ware/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
gulimall-api/: pom.xml
gulimall-api/gulimall-auth-api/: pom.xml
gulimall-api/gulimall-cart-api/: pom.xml
gulimall-api/gulimall-coupon-api/: pom.xml
gulimall-api/gulimall-member-api/: pom.xml
gulimall-api/gulimall-order-api/: pom.xml
gulimall-api/gulimall-product-api/: pom.xml
gulimall-api/gulimall-ware-api/: pom.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  rebel.xml
gulimall-service/: pom.xml
gulimall-service/gulimall-cart/: pom.xml
gulimall-service/gulimall-cart/src/main/resources/: application.yml
gulimall-service/gulimall-cart/src/main/resources/templates/: success.html
gulimall-service/gulimall-coupon/: pom.xml
gulimall-service/gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
gulimall-service/gulimall-coupon/src/main/resources/mapper/coupon/: HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  (+5 more)
gulimall-service/gulimall-member/: pom.xml
gulimall-service/gulimall-member/src/main/resources/: application.yml  rebel.xml
gulimall-service/gulimall-member/src/main/resources/mapper/: CategoryMapper.xml
gulimall-service/gulimall-order/: pom.xml
gulimall-service/gulimall-order/src/main/resources/: application.yml  rebel.xml
gulimall-service/gulimall-product/: pom.xml
gulimall-service/gulimall-product/src/main/resources/: application.yml  rebel.xml
gulimall-service/gulimall-product/src/main/resources/templates/: gulimallIndex.html  index.html  item.html
gulimall-service/gulimall-search/: pom.xml
gulimall-service/gulimall-search/src/main/resources/: application.yml  rebel.xml
gulimall-service/gulimall-search/src/main/resources/templates/: search.html
gulimall-service/gulimall-third-party/: pom.xml
gulimall-service/gulimall-third-party/src/main/resources/: rebel.xml
gulimall-service/gulimall-ware/: pom.xml
gulimall-service/gulimall-ware/src/main/resources/: application.yml  rebel.xml
(+875 files in other folders)
