<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chenyimall</artifactId>
        <groupId>com.chenyi.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenyi.mall.api</groupId>
    <artifactId>chenyimall-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chenyimall-product-api</module>
        <module>chenyimall-member-api</module>
        <module>chenyimall-coupon-api</module>
        <module>chenyimall-order-api</module>
        <module>chenyimall-auth-api</module>
        <module>chenyimall-cart-api</module>
        <module>chenyimall-ware-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chenyi.mall.common</groupId>
            <artifactId>chenyimall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>